# base configuration expected to be included by other configs
$hypr = $HOME/.config/hypr

# see https://wiki.hypr.land/Hypr-Ecosystem/hyprlang/#conditionals
# comments being code seems like the worst idea I've heard till date, but wtf do I know
# hyprlang if XDG_CONFIG_HOME
$hypr = $XDG_CONFIG_HOME/hypr
# hyprlang endif

source = $hypr/common/catppuccin.conf