$blue                 = rgb(89b4fa)
$green                = rgb(a6e3a1)
$red                  = rgb(f38ba8)
$surface1             = rgb(45475a)
$base                 = rgb(1e1e2e)

$text_hex             = cdd6f4
$subtext_hex          = bac2de

$text                 = rgb($text_hex)
$subtext              = rgb($subtext_hex)
$overlay1             = rgb(6c7086)
$overlay2             = rgb(585b70)

$blue_glow            = rgba(137, 180, 250, 0.75)
$overlay2_translucent = rgba(88, 91, 112, 0.4)
$text_dim             = rgba(205, 214, 244, 0.9)
