$border               = rgb(a3c9fe)
$red                  = rgb(ffb4ab)
$surface1             = rgb(272a2f)
$base                 = rgb(111418)

$text_hex             = e1e2e8
$subtext_hex          = c3c6cf

$text                 = rgb($text_hex)
$subtext              = rgb($subtext_hex)
$overlay1             = rgb(8d9199)
$overlay2             = rgb(43474e)

$blue_glow            = rgba(a3c9fe)
