--ozone-platform=wayland
--enable-gpu-rasterization
--enable-smooth-scrolling
--enable-zero-copy
--enable-quic
--gtk-version=4
--process-per-site
--cast-streaming-force-enable-hardware-h264
--cast-streaming-force-enable-hardware-vp8
--cast-streaming-force-enable-hardware-vp9
--disable-field-trial-config
--variations-server-url=https://no-thanks.invalid
--variations-insecure-server-url=https://no-thanks.invalid
--origin-trial-public-key=none
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,TouchpadOverscrollHistoryNavigation,CastStreamingHardwareHevc,CastStreamingMediaVideoEncoder,CastStreamingVp8,ParallelDownloading,MiddleClickAutoscroll,ProcessPerSiteUpToMainFrameThreshold,RustyPng,WaylandLinuxDrmSyncobj,WaylandSessionManagement,brave-override-download-danger-level
--disable-features=AllowedToFallbackToCustomNotificationAd,CustomNotificationAds,NativeBraveWallet,BraveWalletAnkrBalances,BraveWalletBitcoin,BraveWalletCardano,BraveWalletTransactionSimulations,BraveWalletZCash
--disable-domain-reliability
