# Entrypoint for Hyprland configuration. Each include lives in ./hyprland.

source = ./common/base.conf

source = $hypr/hyprland/monitors.conf
source = $hypr/hyprland/programs.conf
source = $hypr/hyprland/autostart.conf
source = $hypr/hyprland/appearance.conf
source = $hypr/hyprland/input.conf
source = $hypr/hyprland/keybinds.conf
source = $hypr/hyprland/plugins.conf
source = $hypr/hyprland/rules.conf
