source = $XDG_CONFIG_HOME/hypr/common/base.conf
source = $hypr/hyprlock/hyprlock.conf.main
$mpris_art = /tmp/hyde-mpris

# Dragons be here - music widget

#Music blur div
shape {
    monitor =
    size = 350, 110
    color = $overlay2_translucent
    rounding = 20
    rotate = 0
    position = -630, -350
    halign = center
    valign = center
    zindex = 1
}

#Music Album Art
image {
    monitor =
    path = $mpris_art
    size = 86
	border_size = 3
	border_color = $text
    rounding = 5
    rotate = 0
    reload_time = 0
    reload_cmd =
    position = 167, -350
    halign = left
    valign = center
    zindex = 5
}

#PLAYER ARTIST
label {
    monitor =
    text = cmd[update:1000]  $scripts/truncate.sh "$(playerctl metadata xesam:artist)"
    color = $subtext
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 270, -375
    halign = left
    valign = center
    zindex = 5
}

#PLAYER TITLE
label {
    monitor =
    text = cmd[update:1000] $scripts/truncate.sh "$(playerctl metadata xesam:title)"
    color = $text
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 270, -350
    halign = left
    valign = center
    zindex = 5
}

#PLAYER SOURCE
label {
    monitor =
    text = cmd[update:1000] $scripts/music.sh
    color = $subtext
    font_size = 12
    font_family = JetBrains Mono Nerd Font
    position = 270, -320
    halign = left
    valign = center
    zindex = 5
}