[main]
position=bottom
orientation=h
width=320
height=48
icon-size=28
show-percentage=true
margins=0 0 12 0
timeout=3
transition-time=250
listeners=audio_out,backlight,keyboard
backlight-path=/sys/class/backlight/intel_backlight
keyboard-path=/dev/input/by-path/platform-i8042-serio-0-event-kbd
