# Core visuals, layout, and animations
general {
	gaps_in = 3
	gaps_out = 4

	border_size = 1

	col.active_border = $border
	col.inactive_border = $surface1

	resize_on_border = true
	allow_tearing = false

	layout = dwindle
}

xwayland:force_zero_scaling = true

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

decoration {
	rounding = 8
	rounding_power = 3
	active_opacity = 1
	inactive_opacity = 0.87

	shadow:enabled = false

	blur {
		enabled = true
		size = 8
		passes = 3
	}
}

animations {
	enabled = true

	bezier = wind, 0.05, 0.9, 0.1, 1.05
	bezier = winIn, 0.1, 1.1, 0.1, 1.1
	bezier = winOut, 0.3, -0.3, 0, 1

	bezier = easeOutQuint,0.23,1,0.32,1
	bezier = easeInOutCubic,0.65,0.05,0.36,1
	bezier = linear,0,0,1,1

	animation = global, 1, 10, default

	animation = border, 1, 10, easeOutQuint
	animation = borderangle, 0

	animation = windows, 1, 4, wind, slide
	animation = windowsIn, 1, 3, winIn, slide
	animation = windowsOut, 1, 4, winOut, slide
	animation = windowsMove, 1, 7, wind, slide

	animation = fade, 0
	animation = fadeLayersIn, 1, 1.5, easeInOutCubic

	animation = layers, 1, 3.81, easeOutQuint
	animation = layersIn, 1, 4, easeOutQuint
	animation = layersOut, 0, 1, linear

	animation = workspaces, 1, 3, wind
	animation = workspacesIn, 1, 1.9, easeOutQuint
	animation = workspacesOut, 1, 1, wind
	animation = specialWorkspace, 1, 3, wind, slidevert
}

dwindle {
	pseudotile = true
	preserve_split = true
}

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
	disable_splash_rendering = true
	disable_autoreload = true
	focus_on_activate = true
	anr_missed_pings = 3
}
