exec = hyprpm reload -nn
exec-once=hyprctl setcursor rose-pine-hyprcursor 26

# ./rules sends it to the required workspace !
exec-once = [workspace special:whatsapp silent] $prefix gtk-launch whatsapp-web

# set env variables at ~/.config/uwsm/