# Input devices and touch gestures
input {
	kb_layout = us

	sensitivity = 0.3
	touchpad {
		scroll_factor = 0.8
		natural_scroll = true
	}
}

gesture = 3, horizontal, workspace
gesture = 3, vertical, special, magic
