# Plugin settings
plugin:touch_gestures {
	sensitivity = 40
	hyprgrass-bind = , edge:r:l, workspace, +1
	hyprgrass-bind = , edge:l:r, workspace, -1

	hyprgrass-bind = , swipe:4:d, killactive
	hyprgrass-bind = , tap:3, exec, $terminal

	hyprgrass-bindm = , longpress:2, movewindow
	hyprgrass-bindm = , longpress:3, resizewindow
}

plugin {
	hyprexpo {
		columns = 3
		gap_size = 3
		bg_col = $base
	}
}
