# Window and layer rules
# Make special workspaces more recognisable
windowrule = bordersize 2, onworkspace:s[1]
windowrule = bordercolor $red, onworkspace:s[1]

windowrule = float,class:^(hyprland-share-picker)$

windowrule = float,class:^(org.gnome.NautilusPreviewer)$
windowrule = size 800 500,class:^(org.gnome.NautilusPreviewer)$

windowrule = pin, class:^(it.catboy.ripdrag)$

layerrule = dimaround, vicinae
layerrule = blur, vicinae
layerrule = ignorealpha 0, vicinae
layerrule = xray 0, vicinae

windowrule = tag +waybar-control, class:(impala|bluetui)
windowrule = float, tag:waybar-control
windowrule = size 1200 600, tag:waybar-control
windowrule = dimaround, tag:waybar-control

# https://www.reddit.com/r/hyprland/comments/1eu3qdv/screenshot_captures_selection_outline_with_grim/
layerrule = noanim, selection

layerrule = blur, powermenu
layerrule = dimaround, powermenu

windowrule = workspace special:whatsapp silent,initialTitle:^(web.whatsapp.com_/)$
windowrule = workspace special:spotify,initialClass:^(spotify)$

# chromium preview windows
windowrule = float,class:^()$, title:^()$
windowrule = move onscreen cursor 0% -50%, class:(), title:()
# google auth windows
windowrule = float,initialTitle:^(about:blank - Brave)$
windowrule = size 500 600,initialTitle:^(about:blank - Brave)$

# TODO: better picture in picure detection
windowrule = tag +pip, class:^(brave-browser)$, floating:1
windowrule = noblur, tag:pip
# Hyprland opacity workaround - otherwise the window draws the wallpaper as the background sometimes (??)
windowrule = opacity 0.9999999 override, tag:pip
windowrule = xray off, tag:pip
windowrule = bordersize 0, tag:pip

windowrule = suppressevent maximize, class:(.*)
