# Window and layer rules
# Make special workspaces more recognisable
windowrule {
  name = windowrule-1
  border_size = 2
  border_color = $red
  match:workspace = s[1]
}


windowrule {
  name = windowrule-2
  float = on
  match:class = ^(hyprland-share-picker)$
}


windowrule {
  name = sushi_preview
  float = on
  size = 800 500
  match:class = ^(org.gnome.NautilusPreviewer)$
}


windowrule {
  name = pin_ripdrag
  pin = on
  match:class = ^(it.catboy.ripdrag)$
}


layerrule {
  name = vicinae
  dim_around = on
  blur = on
  ignore_alpha = 0
  xray = 0
  match:namespace = vicinae
}


windowrule {
  name = set_waybar_controls
  tag = +waybar-control
  match:class = (impala|bluetui)
}

windowrule {
  name = waybar_control_float
  float = on
  size = 1200 600
  dim_around = on
  match:tag = waybar-control
}


# https://www.reddit.com/r/hyprland/comments/1eu3qdv/screenshot_captures_selection_outline_with_grim/
layerrule {
  name = selection
  no_anim = on
  match:namespace = selection
}


layerrule {
  name = powermenu
  blur = on
  dim_around = on
  match:namespace = powermenu
}


windowrule {
  name = whatsapp_silent
  workspace = special:whatsapp silent
  match:initial_title = ^(web.whatsapp.com_/)$
}

windowrule {
  name = spotify
  workspace = special:spotify
  match:initial_class = ^(spotify)$
}


# chromium preview windows
windowrule {
  name = windowrule-9
  float = on
  match:class = ^()$
  match:title = ^()$
}

windowrule {
  name = windowrule-10
  move = (cursor_x+((monitor_w*0))) (cursor_y+(-(monitor_h*0.5)))
  match:class = ()
  match:title = ()
}

# google auth windows
windowrule {
  name = windowrule-11
  float = on
  size = 500 600
  match:initial_title = ^(about:blank - Brave)$
}


# TODO: better picture in picure detection
windowrule {
  name = windowrule-12
  tag = +pip
  match:class = ^(brave-browser)$
  match:float = 1
}

windowrule {
  name = windowrule-13
  no_blur = on
  opacity = 0.9999999 override
  xray = off
  border_size = 0
  match:tag = pip
}

# Hyprland opacity workaround - otherwise the window draws the wallpaper as the background sometimes (??)

windowrule {
  name = windowrule-14
  suppress_event = maximize
  match:class = (.*)
}
