# Window and layer rules
windowrule = bordersize 2, onworkspace:s[1]
windowrule = bordercolor $red, onworkspace:s[1]

windowrule = float,class:^(hyprland-share-picker)$

windowrule = float,class:^(org.gnome.NautilusPreviewer)$
windowrule = size 800 500,class:^(org.gnome.NautilusPreviewer)$

layerrule = dimaround, vicinae
layerrule = blur, vicinae
layerrule = ignorezero, vicinae
layerrule = xray 0, vicinae

layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.79, swaync-control-center
layerrule = xray 0, swaync-control-center

windowrule = float,class:(impala)
windowrule = size 1200 600,class:(impala)
windowrule = dimaround, class:(impala)

layerrule = blur, powermenu
layerrule = dimaround, powermenu
layerrule = noanim, selection

windowrule = workspace special:whatsapp silent,initialTitle:^(web.whatsapp.com_/)$
windowrule = workspace special:spotify,initialClass:^(spotify)$

# chromium preview windows
windowrule = float,class:^()$, title:^()$
windowrule = move onscreen cursor 0% -50%, class:(), title:()
# google auth windows
windowrule = float,initialTitle:^(about:blank - Brave)$
windowrule = size 500 600,initialTitle:^(about:blank - Brave)$

windowrule = noblur, class:^(brave-browser)$, floating:1
# Hyprland opacity workaround - otherwise the window draws the wallpaper as the background sometimes (??)
windowrule = opacity 0.9999999 override, class:^(brave-browser)$, floating:1
windowrule = xray off, class:^(brave-browser)$, floating:1
windowrule = bordersize 0, class:^(brave-browser)$, floating:1

windowrule = suppressevent maximize, class:(.*)
