;; -------------------------------
;; powermenu.yuck (touch‐friendly)
;; -------------------------------

(defwindow powermenu [is-secondary]
  :monitor 0
  :geometry (geometry
    :x 0
    :y 0
    :width "100%"
    :height "200%"
  :anchor "left center")
  :stacking "overlay"
  :exclusive false
  :focusable true
  :namespace "powermenu"

  ;; Fullscreen overlay with invisible backdrop that closes on click
  (revealer
    :transition "crossfade"
    :reveal     "${powermenu-visible}"
    :duration   "300ms"

    (overlay
      :class "powermenu"
      ;; 1) Full‐screen transparent backdrop
      (eventbox
        :active   true
        :hexpand  true  :vexpand true
        :onclick  "~/.config/eww/scripts/manage hide powermenu &")

      ;; 2) Actual menu container
      (box
        :class     "container"
        :visible   "${!is-secondary}"
        :halign    "center" :valign "center"
        :hexpand   true     :vexpand true
        :space-evenly false

        ;; ─── LEFT SIDE ───────────────────────────
        ;; Greeting + palette are decorative; no logic attached
        (box
          :class       "left-side"
          :orientation "vertical"
          :halign      "fill" :valign "center"
          :hexpand     true
          :spacing     40
          :space-evenly false

          ;; Greeting
          (box
            :orientation "vertical"
            :class       "greeting"
            :space-evenly false
            (box
              :valign    "start"
              :class     "headline"
              :space-evenly false
              "Hello"
              (box :class "little-heart" ""))
            (box
              :valign "start"
              :class "subtitle"
              "(again)"))

          ;; Quote
          (box
            :class       "quote"
            :orientation "vertical"
            :space-evenly false
            :valign      "center"
            :spacing     2
            (box :class "marks" "❝")
            (box
              :orientation "vertical"
              :space-evenly false
              :spacing     6
              :halign      "center"
              (box :halign "start" "“bnuuy art life”")
              (box :class "author" :halign "end" "-Karl Marx")))

          ;; Palette
          (box :class "palette"
            :space-evenly false
            :halign "center"
            :valign "start"
            (box :valign "center" :class "border" (box :class "color"))
            (box :valign "center" :class "border" (box :class "color"))
            (box :valign "center" :class "border" (box :class "color"))
            (box :valign "center" :class "border" (box :class "color"))
            (box :valign "center" :class "border" (box :class "color"))
            (box :valign "center" :class "border" (box :class "color"))))

        ;; ─── RIGHT SIDE ──────────────────────────
        (box
          :class "right-side"
          :valign "fill"
          (box
            :orientation "vertical"
            :valign "center"
            :space-evenly false
            :spacing 30
            (box :class "terminal"
              :valign "end"
              :vexpand true
              :halign "center"
              :space-evenly false
              (eventbox
                :active true
                :onhover "eww update bunny-head=\"${bunny-head-json.headpat}\""
                :onhoverlost "eww update bunny-head=\"${bunny-head-json.default}\""
                (box
                  :halign "center"
                  :class "bunny"
                  :orientation "vertical"
                  :space-evenly false
                  :spacing 5
                  "(\\x5C /)  "
                  "${bunny-head}"
                  (label :markup "c(<span foreground=\"${colors[1]}\">\"</span>)(<span foreground=\"${colors[1]}\">\"</span>)"))))
            ;; Primary actions on the first row, secondary on the second
            (overlay
              :height "114"
              (box :class "button-container ${powermenu-visible ? "revealed" : ""}"
                   :visible true
                   :orientation "vertical"
                   :hexpand true
                   :vexpand true
                   :halign "center"
                   :valign "start"
                   :space-evenly false
                (box
                  (powermenu-button
                    :extra-class "Poweroff"
                    :text "Poweroff"
                    :symbol ""
                  :onclick " ~/.config/eww/scripts/do-powermenu-action poweroff &")
                  (powermenu-button
                    :extra-class "Reboot"
                    :text "Reboot"
                    :symbol ""
                  :onclick " ~/.config/eww/scripts/do-powermenu-action reboot &")
                  (powermenu-button
                    :extra-class "Exit"
                    :text "Exit"
                    :symbol "󰿅"
                  :onclick " ~/.config/eww/scripts/do-powermenu-action exit &"))
                (box
                  (powermenu-button
                    :extra-class "Hibernate"
                    :text "Hibernate"
                    :symbol "󰒲"
                  :onclick " ~/.config/eww/scripts/do-powermenu-action hibernate &")
                  (powermenu-button
                    :extra-class "Suspend"
                    :text "Suspend"
                    :symbol "󰤄"
                  :onclick " ~/.config/eww/scripts/do-powermenu-action suspend &")
                  (powermenu-button
                    :extra-class "Windows"
                    :text "Windows"
                    :symbol ""
                  :onclick " ~/.config/eww/scripts/do-powermenu-action lock &"))))
            (box :class "terminal flicker"
              :visible true
              :valign "start"
              :vexpand true
              :halign "center"
              :orientation "vertical"
              :space-evenly false
              :spacing 5
              (box :class "flavor" "/ Pl5y1ng GØd /")
              (box :halign "start"
                :space-evenly false
                " "
                "${powermenu-button-selected != "" ? powermenu-button-selected : powermenu-button-hover}"
                (box :class "blink" "_")))))))))

;; -------------------------------
;; powermenu-button widget
;; -------------------------------
(defwidget powermenu-button [extra-class text symbol onclick]
  (eventbox
    :active      true
    :onhover     "eww update powermenu-button-hover=\"${extra-class}\""
    :onhoverlost "eww update powermenu-button-hover="
    :onclick     "${onclick}"
    :cursor      "hand2"

    (box
      :vexpand false
      :halign "center"
      :hexpand false
      :valign "start"
      :class "button ${extra-class} ${(powermenu-button-selected == extra-class) ? "this-selected" : (powermenu-button-selected == "") ? "nothing-selected" : "not-selected"}"
      (box :class "symbol" "${symbol}"))))

;; -------------------------------
;; Variables
;; -------------------------------

(defvar bunny-head-json "{ \"default\": \"( . .) \", \"headpat\": \"( ^ ^) \" }")
(defvar bunny-head "( . .) ")
(defvar powermenu-visible false)
(defvar powermenu-button-selected "")
(defvar powermenu-button-hover "")
